<mjml>
  <mj-head>
    <mj-title>Apple Letter</mj-title>
    <mj-preview>Apple Letter</mj-preview>
    <mj-style>
      .up {
        font-family: Verdana;
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 5px;
      }

      .value {
        font-family: Verdana;
        font-weight: bold;
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 10px;
      }

      .advantages {
        font-family: Verdana;
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 0px;
      }

      .link {}

      .link-bottom {
        text-decoration: none;
        color: #51ACFF;
      }

      @media (max-with: 600px) {
        .footer {
          padding: 30px !important;
        }

        .footer td {
          padding: 10px !important;
        }

      }
    </mj-style>
  </mj-head>
  <mj-body width="640px">
    <mj-section background-color="#313131" padding="0">
      <mj-column>
        <mj-image align='center' src="./img/apple.png" padding="24px" alt="apple" width="24px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#141415" padding="0">
      <mj-column>
        <mj-text padding="50px 30px 0 30px" color="#ffffff" font-family="Verdana" line-height="49px" font-size="40px" font-weight="bold" align="center">
          <h1 style="font-size:inherit">Our most stunning take on post-production.</h1>
        </mj-text>
        <mj-button css-class="link" font-weight="bold" color="#51ACFF" line-height="18px" font-size="15px" background-color="transparent" font-family="Verdana" href="https://www.apple.com">
          <span style="vertical-align:middle">Buy now</span>
          <img src="./img/arrow.png" style="align:center;  vertical-align:middle" />
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#141415" padding="0">
      <mj-column>
        <mj-image align='center' src="./img/mac.png" alt="monoblock computer" />
      </mj-column>
    </mj-section>
    <mj-wrapper css-class="columns" background-color="#141415" padding="0" padding-bottom="20px">
      <mj-section padding="0 60px">
        <mj-column>
          <mj-text color="#ffffff">
            <div class="up">up to</div>
            <div class="value">3.2x</div>
            <div class="advantages">faster render</div>
          </mj-text>
          <mj-image align='left' src="./img/decor.png" alt="monoblock computer" />
        </mj-column>
        <mj-column>
          <mj-text color="#ffffff">
            <div class="up">up to</div>
            <div class="value">8+</div>
            <div class="advantages">streams of 4k video</div>
          </mj-text>
          <mj-image align='left' src="./img/decor.png" alt="monoblock computer" />
        </mj-column>
        <mj-column>
          <mj-text color="#ffffff">
            <div class="up">up to</div>
            <div class="value">2x</div>
            <div class="advantages">faster runing time</div>
          </mj-text>
          <mj-image align='left' src="./img/decor.png" alt="monoblock computer" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#313131" padding="48px 20px" padding-top="0">
      <mj-group width="120px">
        <mj-column>
          <mj-button background-color="transparent" padding="0" css-class="social" href="https://www.facebook.com">
            <img src="./img/fb.png">
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button background-color="transparent" padding="0" css-class="social" href="https://www.x.com">
            <img src="./img/tw.png">
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button background-color="transparent" padding="0" css-class="social" href="https://www.instagram.com">
            <img src="./img/inst.png">
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section css-class="footer" background-color="#313131" padding="0 40px">
      <mj-column>
        <mj-text color="#7D7D7D" font-family="Verdana" font-size="10px" line-height="18px" align="center">
          <p>
            All rights reserved. Copyright © 2019 Apple Inc. 1 Infinite Loop, Cupertino, CA 95014
          </p>
          <p>
            This email was sent to hello@you.com because you indicated that you’d like to stay up to date on the latest features, services, support info and offers for Final Cut Pro. You can unsubscribe from Final Cut Pro emails <a class="link-bottom" href="https://www.apple.com">here</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>